// ****************************************************************
// Компонент с данными select для форм добавления деталей к отчетам
// ****************************************************************


import React from "react";



export default function AddDetailReportSelects() {

    const listWaterUseGoals = [
        '1.1. забор (изъятие) водных ресурсов из водных объектов, тыс.куб.м.',
        '1.2. забор (изъятие) водных ресурсов из поверхностных водных объектов или их частей (за исключением морей) ' +
        'для целей производства тепловой и (или) электрической энергии субъектами электроэнергетики, использующими ' +
        'прямоточные системы технического водоснабжения, тыс.куб.м. ', '1.3. забор морской воды, тыс.куб.м',
        '1.4. забор воды из водных объектов для водоснабжения населения, тыс.куб.м.',
        '2. Производство электрической энергии без забора (изъятия) водных ресурсов из водных объектов, тыс.кВт/ч',
        '3. Использование акватории водных объектов, кв.км'
    ];

    const listQuartersYear = [
        'Первый – январь, февраль и март',
        'Второй – апрель, май и июнь',
        'Третий – июль, август и сентябрь',
        'Четвертый – октябрь, ноябрь и декабрь'
    ];
// (конец) Блока списков select

    return {listWaterUseGoals, listQuartersYear};

};